# ShopBridge_Backend

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/main/: Main.java
src/main/java/main/controller/: MovieController.java
src/main/java/main/dao/: MovieDao.java
src/main/java/main/entity/: MovieEntity.java
src/main/java/main/service/: MovieService.java
